name: verificacion rapida

on: [push]

jobs:
  test:
    runs-on: ubuntu-Latest

    steps:
    - name: Checar repositorio
      uses: actions/checkout@v4
    
    -name: Verificar que todo funcione
     run: echo "Todo funciona correctamente"
    